
.header{
    display: flex;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    gap: 1em;
    padding: 1rem 2rem;
    width: 100%;
}


.status_area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-direction: column;
    gap: 3em;
    align-items: center;
    padding: 3rem 8rem;
}

.status{
    display: flex;
    gap: 1em;
    align-items: center;
}

.status_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.table_area{
    padding: 2rem 2rem;
    max-width: 80%;
    margin-top: 2rem;   
}

.table_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}


@media screen and (max-width: 1024px){
    
    .status_area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 3em;
        align-items: center;
        padding: 1rem 2rem;
    }
}